<!DOCTYPE html>
<html>
    <head>
        <title>Hayden's Startpage</title>
        <style>
            :root {
                --theme-section: #24292f;
                --theme-background: #2d333b;
                --theme-gap: 10px;
                --theme-corner: 10px;

                --theme-red: #dc6f7a;
                --theme-red-light: #e38588;

                --theme-green: #618774;
                --theme-green-light: #7eab7b;

                --theme-orange: #e3786c;
                --theme-orange-light: #ee896e;

                --theme-blue: #4f6286;
                --theme-blue-light: #5c6b92;

                --theme-magenta: #a97594;
                --theme-magenta-light: #b589a4;

                --theme-cyan: #4f8896;
                --theme-cyan-light: #6ba5ab;

                --theme-yellow: #f8b47c;
            }


            @font-face {
                font-family: 'Cursive';
                src: url("sweet_whisper.ttf");
            }

            h1.title {
                font-family: 'Cursive';
                font-size: 4rem;
                grid-column: 1 / -1;
                text-align: center;
                margin-bottom: 12px;
                margin-top: -12px;
            }

            html {
                background-color: var(--theme-background);
                font-family: sans-serif;
                align-items: center;
                display: flex;
                height: 100%;
                justify-content: center;
                margin: 0;
                color: #ffffff;
            }

            .text-red {
                color: var(--theme-red);
            }

            .text-green {
                color: var(--theme-green);
            }

            .text-blue {
                color: var(--theme-blue);
            }

            .text-yellow {
                color: var(--theme-yellow);
            }

            .text-magenta {
                color: var(--theme-magenta);
            }

            .text-orange {
                color: var(--theme-orange);
            }

            .text-cyan {
                color: var(--theme-cyan);
            }

            input {
                margin-top: var(--theme-gap);
                padding: var(--theme-gap);
                border-radius: var(--theme-corner);
                color: #ffffff;
                background-color: var(--theme-section);
                border: none;
                text-align: center;
                width: 100%;
            }

            .lists {
                display: flex;
                flex-wrap: wrap;
                vertical-align: top;
                justify-content: center;
                font-family: 'Space mono', monospace;
                text-align: center;
            }
            .ent, .misc {
                display: flex;
                flex-direction: column;
                padding: 50px;
            }
            #n {
                color: #7739E3
            }
            #s {
                color: #22AB76
            }
            #d {
                color: #E0BE24
            }
            #m {
                color: #CF342B
            }
            #e {
                color: #00a3cc
            }
            a:visited, a:link, a:active {
                color: rgba(236, 240, 193, 0.90);
                text-decoration: none;
                font-size: 23px;
                text-indent: 2px;
                line-height: 1.5;
            }
            a:hover {
                color: #2195fa !important
            }

        </style>
        <body>

            <h1 class='title'><span class='text-red'>H</span><span class='text-green'>a</span><span class='text-orange'>y</span><span class='text-blue'>d</span><span class='text-magenta'>e</span><span class='text-cyan'>n</span>'<span class='text-yellow'>s</span> Startpage</h1>

            <form action='https://google.com/search' method='GET'>
                <input name='q' type='search' placeholder='Begin typing to search...'>
            </form>

            <div class="lists">
                <div class="ent">
                    <p class="list_title" id="m">Video & Ent.</p>
                    <a href="https://www.youtube.com/">YouTube</a>
                    <a href="https://www.twitch.tv/">Twitch</a>
                    <a href="https://www.netflix.com/browse">Netflix</a>
                    <a href="https://www.reddit.com/">Reddit</a>
                </div>
                <div class="misc">
                    <p class="list_title" id="s">Misc.</p>
                    <a href="https://github.com/">Github</a>
                    <a href="https://sso.bgsu.edu/cas/login?service=https%3A%2F%2Fbgsu.instructure.com%2Flogin%2Fcas">Canvas</a>
                    <a href="https://www.mail.bgsu.edu">Outlook</a>
                    <a href="https://mail.google.com/mail/u/1/">Gmail</a>
                </div>
            </div>

        </body>
</html> 
